<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="app.css" />

		<!-- Primary Meta Tags -->
		<title>Does It Contain?</title>
		<meta name="title" content="Does It Contain?">
		<meta name="description" content="Web App for checking for words in a body of text from a word bank.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://davidbdyer.github.io/does-it-contain/">
		<meta property="og:title" content="Does It Contain?">
		<meta property="og:description" content="Web App for checking for words in a body of text from a word bank.">
		<meta property="og:image" content="https://davidbdyer.github.io/does-it-contain/site-thumb.png">

		<!-- Twitter -->
		<!-- <meta property="twitter:card" content="image"> -->
		<meta property="twitter:url" content="https://davidbdyer.github.io/does-it-contain/">
		<meta property="twitter:title" content="Does It Contain?">
		<meta property="twitter:description" content="Web App for checking for words in a body of text from a word bank.">
		<meta property="twitter:image" content="https://davidbdyer.github.io/does-it-contain/site-thumb.png">
	</head>

	<body>
		<h1>The Checker!</h1>

		<main>
			<div class="instructions">
				<h2>Instructions</h2>
				<p>Word list can be separated by spaces or commas.</p>
			</div>
			<div>
				<label for="word-bank">Word Bank</label>
				<textarea name="word-bank" id="word-bank" cols="100" rows="10"></textarea>
			</div>

			<div>
				<label for="text-to-check">Text To Check</label>
				<textarea name="text-to-check" id="text-to-check" cols="100" rows="10"></textarea>
			</div>
			<div class="btn-group">
				<button class="btn" id="check-btn">Check</button>
				<button class="btn" id="reset-btn">Reset</button>
			</div>
		</main>

		<p id="text-output"></p>

		<script src="app.js"></script>
	</body>
</html>
